*{
  box-sizing: border-box;
}
mat-icon{
  font-size: 30px;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 200px;
}
.fix-txt{
  padding: 50px 30px 0px 70px;
}
span{
  padding-left: 40px;
  margin-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 20px;
}
.title{
  text-transform: capitalize;
}
.text{
  padding-top: 30px;
  font-family: 'Ubuntu', sans-serif;
}
@media (max-width: 700px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
