.box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
#application > h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 48px;
  padding: 60px 0px;
}
#application{
  background-color: rgba(23, 23, 23, 1);
  color: white;
  font-family: 'Montserrat', sans-serif;
}
#register{
  grid-column: 1 / 2;
  grid-row: 1;
  margin-left: 40px;
}
#search{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
#chat{
  grid-column: 1/2;
  grid-row: 1 / 3;
  margin-left: 90px;
}
.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
img{
  width: 312px;
  height: 266px;
  border-radius: 10px;
}
.description h1{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;

}
.description h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}
.description p{
  font-family: 'Ubuntu', sans-serif;
  font-weight: lighter;
}
.description h1, .description h2, .description p{
  margin: 10px;
  font-size: clamp(.8rem, 1vw, 1rem);
}
#register .circle-counter{
}
.circle-counter{
  background-color: #00B8FC;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  position: absolute;
}
@media (max-width: 1000px){
  img{
    width: 212px;
    height: 166px;
  }
  #search{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    margin-left: 50px;
    margin-top: 20px;
  }
  #register{
    grid-column: 1 / 3;
    grid-row: 1;
    margin-left: 40px;

  }
  #chat{
    grid-column: 1/3;
    grid-row: 1 / 3;
    margin-left: 90px;
  }
}
